# GS-C-

./: README.md
GS-VIEW/: GS.sln
GS-VIEW/GS-Model/: AppUser.cs  EnergyConsume.cs  Equipament.cs  GS-Model.csproj  Person.cs
GS-VIEW/GS-Repository/: Config.cs  EnergyConsumeRepository.cs  EquipamentRepository.cs  GS-Repository.csproj  PersonRepository.cs  UserRepository.cs
GS-VIEW/GS-Service/: AppUserService.cs  EnergyConsumeService.cs  EquipamentService.cs  GS-Service.csproj  PersonRepository.cs
GS-VIEW/GS-VIEW/: GS-VIEW.csproj  Program.cs
