<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GS_VIEW</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS-Model\GS-Model.csproj" />
    <ProjectReference Include="..\GS-Repository\GS-Repository.csproj" />
    <ProjectReference Include="..\GS-Service\GS-Service.csproj" />
  </ItemGroup>

</Project>
